.jws_account {
    position: relative;
   > a {
        color: var(--heading);
        padding-bottom: 10px;
        padding-top: 10px;
        display: flex;
        .jws_a_icon {
            transition: 0.3s all;
            font-size: 24px;
            vertical-align: middle;
            display: inline-block;
        
        }
        .jws_account_text {
            vertical-align: middle;
            margin-left: 10px;
             i {
                margin-left: 2px;
                display: inline-block;
                vertical-align: middle;   
            }
        }
   } 
   .user-avatar { 
    width: 36px;
    height: 36px;
    min-width: 36px;
    padding: 1px;
    margin-right: 0px;
    img {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
   }
   .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: rgba(0, 3, 28, 0.8);
        border: 2px solid var(--secondary);
        min-width: 218px;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        z-index: 1;
        pointer-events: none;
        transition: 0.3s all;
        transform: translateY(10px);
        opacity: 0;
        .post-author {
        background: linear-gradient(248.28deg, var(--btn-bgcolor) 9.54%, rgba(142, 97, 255, 0) 32.8%), radial-gradient(81.71% 279.87% at -16.57% -92%, var(--btn-bgcolor2) 28.69%, rgba(205, 219, 248, 0) 69.54%) , var(--btn-bgcolor3);  
        padding: 12px 15px;
        margin-top: 25px;
        h6 {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
            width:calc( 100% e"-" 30px);
        }
        }
        .user-avatar {
            display: inline-block;
            vertical-align: middle;
            margin-right: 12px;
        }
        ul {
            padding: 20px;
            list-style-type: none;
            font-size: 14px;
            line-height: 19px;
        }
        .active {
            color: var(--main);
        }
        li {
            i {
                   font-size: 20px;
                    margin-right: 10px;
                    vertical-align: top;
                    display: inline-block;
            }
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
   }
   &.open , &:hover {
    .dropdown-menu {
        pointer-events: auto;
        transform: none;
        opacity: 1;
    }
   }
}



