.jws-category-list {
    .category-content {
        .owl-item {
            
            &:nth-child(even) {
                margin-top:30px;
            }
            .category-tab-item {
               text-align:center;
               .category-image {
                margin-bottom:21px;
                overflow: hidden;
                img {
                    transition:0.3s all;
                }
                }
                h6 {
                    font-size: var(--font-size-sm);
                    line-height: var(--line-height-sm);
                    text-transform: uppercase;
                    i{
                        font-size: 16px;
                        margin-left: 10px;
                    } 
                }
                &:hover {
                    .category-image  {
                        img {
                           transform: scale(1.1);
                        }
                    }
                } 
            }
            
        }
    }
}