.jws_gallery_element {
   
    .center-mode {
        .jws_gallery_item  {
            transition: 0.5s all;
            transform: scale(0.9);
        }
        .center {
           .jws_gallery_item  {
                transform: scale(1);
                transition-delay: 0.4s;
            } 
        }

    }
    .jws_gallery {
        .gallery-image {
            position:relative;
            overflow: hidden;
            transition: 0.3s all;
            > a {
                display:block;
            }
            img {
                transition: .3s all;
                margin: 0 auto;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            &:hover {
                 img {
                  opacity: 1;
                  transform: scale(1.1);  
                }
            }
        }
        .jws_gallery_item {
            margin-top: 0;
            position:relative;
            margin-bottom: 30px;
        }
 
  
    }
}


.owl-dots {
    text-align: center;
    button {
        background:var(--light);
        opacity: 0.1;
        width: 12px;
        height: 4px;
        display: inline-block;
        border-radius: 2px;
        margin: 0 2px;
        cursor: pointer;
        &.active {
            opacity: 1;
            width: 24px;  
        }
    }
}


@media(max-width:767px) {
    .gallery_tabs {
      padding-right: 0; 
      li {
        margin-right: 15px;
      } 
      ul {
       text-align: left; 
      }
    }
    .jws_gallery_element .custom_navs {
           position: relative; 
    }
}