.jws-menu-list {
    .menu-list-title {
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        font-weight: 700; 
        color: var(--heading);
    }
    a {
        color:var(--body);
        &:hover {
           color:var(--heading); 
        }
    }
    .elementor-icon-list-items {
        margin-top: 23px; 
    }
    .elementor-icon-list-text {
        color: currentColor !important;
    }
   .columns-2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
        > li {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 10px;
        }
   } 
   ul {
        list-style-type: none;
        font-size: 13px;
        line-height: 20px;
        &:not(.elementor-inline-items) {
           li.elementor-icon-list-item { 
              padding-bottom:8px;
           }  
        }

   } 

  .elementor-icon-list-icon  {
        border-radius: 100%;
    i , svg {
         width: 1.25em;
        height: 1.25em;
        display: block;
        line-height: 1.25em;
        text-align: center;      
    }
   
  }  
  .line_sm {
    li {
       a .elementor-icon-list-text {
        position:relative;
        &:before {
                background:var(--heading);
                content:"";
                bottom: 5px;
               right:0;
                transition: 0.3s all;
                position: absolute;
                height:1px;
                width: 0%;
                transition: 0.3s all;  
        }
       } 
       &:focus , &:hover , &.active {
            a .elementor-icon-list-text:before {
                width: 100%;
                    left: 0;  
            }
       }
    }
  }  
  .line_pd {
    li {
         a {
            position:relative; 
            &:before {
                content: "";
                background-color: currentColor;
                width: 0px;
                height: 1px;
                position: absolute;
                left: -30px;
                top: 50%;
                transition: 0.3s all;
           } 
           }
         .elementor-icon-list-text { 
            width: auto;
            transition: 0.3s all;
          
        }
        &:focus , &:hover , &.active {
            a:before {
                   width: 30px;
                }
           .elementor-icon-list-text  {
            transform: translateX(14px);
                
           } 
        }
    }
  }  
}
@media(max-width:767px) {
    .jws-menu-list.toggle-mobile {
        .menu-list-title {
            cursor: pointer;
            margin-bottom: 5px;
            &:after {
                font-family: "jws_icon";
                content: '\f31a';
                margin-left: 5px;
                font-size: 12px;
            }
        }
        ul {
            display:none;
            li:first-child {
                padding-top: 10px; 
            }
        }
    } 
    .jws-menu-list .columns-2 {
        display:block;
        > li {
              max-width: 100%;
              padding: 0;
        }
    }
}