.single-movies {
    .version-v3 {
       > .container {
           padding: 0 !important;
       } 
       .jws-content {
            max-width:1320px;
            margin: 0 auto;
            padding: 0 10px;
       }
       .jws-person-advanced-element {
        margin-bottom: 39px;
         > h5 {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 16px;
         }
       } 
       .jws-videos-advanced-element {
         > h5 {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 24px;
         }
       }
       .post-inner {
            max-width:205px;
        }
        .post-inner {
            max-width:310px;
        }
        .jws-banners {
            padding: 171px 15px;
            background-position: center;
            background-size: cover;
            position: relative;
            margin-bottom: 44px;
            &:before {
                 background: linear-gradient(0deg, var(--background-body) 0%, fade(@body_overlay, 70%) -0.38%, fade(@body_overlay, 0%) 31.32%), linear-gradient(90deg, var(--background-body) 6.03%, fade(@body_overlay, 0%) 78.64%);
                 width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content:"";

            }
            .jws-banners-inner {
                display: flex;
                max-width: 1300px;
                margin: 0 auto;
                position: relative;
                .jws-images {
                  width: 200px;
                  padding-right: 0;
                  img {
                    border-radius: 10px;
                  }
                }
                .banners-right {
                   max-width: 547px;
                   margin-inline-start: 40px;
                }
            }
        }
        .jws-title {
            font-size: 37.9px;
            line-height: 43px;
        }
        .jws-description {
           font-size: var(--font-size-sm);
           line-height: var(--line-height-sm); 
        }
        .jws-tool {
           margin-bottom: 21px; 
        }
        .jws-meta-director {
           font-size: var(--font-size-sm);
           line-height: var(--line-height-sm);
           margin-bottom: 13px;  
        }
        .video-play {
            a {
                float: left;
                &:first-child {
                    margin-inline-end: 15px;
                    margin-bottom: 10px;
                }
                i {
                    margin-left: 10px;
                    font-size: 24px;
                    font-weight: 400;
                    vertical-align: middle;
                }
            }
            .button-custom {
                color: var(--light);
                background: var(--background-item);
            }
            
        }
        .comment-reply-title {
          font-size: 16px;
          line-height: 18px;  
        }

        .jws-related {
            margin-top: 60px;
        }
        #video-popup {
            max-width: 1300px;
            margin:0 auto;
        }
    }
    .version-v1 {
        .jws-meta-director {
            margin-bottom: 50px;
            border-bottom: 1px solid rgba(217, 217, 217, 0.1);
            padding-bottom: 40px; 
        }
        .jws-images {
            padding-bottom: 25px;
            img {
              margin-bottom: 27px;  
            }
        }
    }
    .version-v2 { 
        .jws-tool {
            margin-bottom:21px;
        }
        .comments-area .comment-respond {
            margin-top: 0px;
        } 
    }
    .site-main  {
        padding-bottom: 80px;
        > .container {
            padding:0 var(--full-fd);
        }
    }
    .jws-images {
        padding-right: 25px;
        max-width: 450px;
        img {
            width:100%;
            border-radius: 10px;
        }
    }
    .jws-tool {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        max-width: 450px;
        > div {
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
            &:not(:last-child) {
              margin-inline-end: 15px;
            }
            i {
                margin-right: 2px;
                font-size: 20px;
            }
            > a {
                background: var(--background-item);
                border-radius: 5px;
                display: block;
                padding: 5px 10px;
                &:hover {
                    background:var(--main);
                    color: var(--light);
                    i {
                      color: var(--light) !important;  
                    }
                }
            }
        }
        .jws-likes {
            flex-grow: 4;
            position: relative;
            .liked {
                i {
                   color: var(--main);
                }
            }
        }
        .jws-share {
            flex-grow:2;
        }
        .jws-watchlist {
            flex-grow: 2;
            position: relative;
        }
    }   
    .jws-title {
        font-size: 50.52px;
        line-height: 56.8px;
    }
    .jws-meta-info2 {
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        margin-bottom: 5px;
        > .video-time:before {
            content: '';
            width: 2px;
            height: 2px;
            background: #ffffff;
            opacity: 0.5;
            border-radius: 100%;
            display: inline-block;
            margin: 0px 7px;
            vertical-align: middle;
        }
        .video-badge {
            height: 23px;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            line-height: 23px;
            padding: 4px 7px;
            margin-left: 15px;
            color: #ffffff;
            font-weight: 500;
        }
    }
    .jws-meta-info {
        margin-top: 21px;
        margin-bottom: 9px;
        > div {
            display:inline-block;
            margin-right: 11px;
        }
        .jws-imdb {
            color: var(--heading);
        }
        .jws-view , .jws-comment-number {
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
            i {
              color: var(--heading);
              font-size:16px; 
              margin-right: 4px; 
            }
        }
    }
    .jws-category {
        margin-bottom: 19px;
        a {
            color: var(--body);
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
            &:not(:first-child):before {
                content: '';
                width: 2px;
                height: 2px;
                background: #ffffff;
                opacity: 0.5;
                border-radius: 100%;
                display: inline-block;
                margin: 0 7px;
                vertical-align: middle;
            }
        }
    }
    .jws-description {
        max-width:820px;
        color: var(--heading);
        margin-bottom: 21px;
    }
    .jws-meta-director {
        > div {
            color:var(--heading);
            label {
              font-weight: bold;
              margin-right: 21px;
            }
        }
    }
    .title-related {
        margin-bottom: 24px;
    }
    .jws-videos-advanced-element {
        > h5 {
            margin-bottom: 25px; 
        }
    }

}

.tabs-content {
    > div:not(.active) {
        display:none;
    }
    .post-inner {
        max-width:205px;
    }
    .post-inner {
        max-width:280px;
        .post-media {
            margin-bottom:12px;
        }
        .title {
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);  
        }
    }
}
    

.jws-tabs {
 margin-bottom: 81px;
.nav-tabs {
    padding:0;
    list-style-type: none;
    margin-bottom:48px;
    display: flex;
    &:after {
        content:"";
        display: table;
        clear: both;
    }
    li {
        float:left;
        &:not(:last-child) {
            margin-inline-end: 37px;
        }
    }
    a {
        font-weight: 700;
        position: relative;
        padding-bottom: 4px;
        display: block;
        &:after {
            content: "";
            height: 3px;
            width: 0;
            transition: .3s all;
            background: var(--main);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &.active {
            &:after {
                width:100%;
            }
        }
    }
}
}

.jws-Reviews {
   .comment_top {
     margin-top:50px;
     position: relative;
   } 
}


.jws-download-videos {
    background: var(--background-item);
    border-radius: 5px;
    display: block;
    padding: 12px 15px;
    text-align: center;
    margin-top: 20px;
    position: relative;
    max-width: 400px;
    margin-bottom: 20px;
    i {
        font-size:24px;
        margin-left: 10px;
    }
    &:hover {
        background: var(--main);
        color: var(--light);
    }
}

ul.jws-download-list {
    list-style-type: none;
    background: var(--background-item);
    padding: 5px 20px;
    border-radius: 3px;
    display: none;
    margin-bottom: 20px;
    max-width: 400px;
    li {
        a {
            display: block;
            padding: 10px 0;
            position: relative;
        }
        &:not(:last-child) {
            a {
                border-bottom: 1px solid var(--border-color);
            }
        }
    }
}

.spinner {
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
        }
        .spinner-blade {
        	    position: absolute;
                left: 0.4629em;
                bottom: 0;
                width: 2px;
                height: 6px;
                border-radius: 0.5em;
                background-color: transparent;
                transform-origin: center -0.4222em;
                -webkit-animation: spinner-fade 1s infinite linear;
                animation: spinner-fade 1s infinite linear;
        	&:nth-child(1) {
        		-webkit-animation-delay: 0s;
        		animation-delay: 0s;
        		transform: rotate(0deg);
        	}
        	&:nth-child(2) {
        		-webkit-animation-delay: 0.13s;
        		animation-delay: 0.13s;
        		transform: rotate(45deg);
        	}
        	&:nth-child(3) {
        		-webkit-animation-delay: 0.26s;
        		animation-delay: 0.26s;
        		transform: rotate(90deg);
        	}
        	&:nth-child(4) {
        		-webkit-animation-delay: 0.39s;
        		animation-delay: 0.39s;
        		transform: rotate(135deg);
        	}
        	&:nth-child(5) {
        		-webkit-animation-delay: 0.52s;
        		animation-delay: 0.52s;
        		transform: rotate(180deg);
        	}
        	&:nth-child(6) {
        		-webkit-animation-delay: 0.65s;
        		animation-delay: 0.65s;
        		transform: rotate(225deg);
        	}
        	&:nth-child(7) {
        		-webkit-animation-delay: 0.78s;
        		animation-delay: 0.78s;
        		transform: rotate(270deg);
        	}
        	&:nth-child(8) {
        		-webkit-animation-delay: 0.91s;
        		animation-delay: 0.91s;
        		transform: rotate(315deg);
        	}
        
}


.videos_player {
    position: relative;
	
.vjs-modal-dialog.vjs-text-track-settings {
	height:100% !important;
}

.vjs-modal-dialog.vjs-text-track-settings .select2-container {
	margin-right:10px;
}
.vjs-track-setting > select , .vjs-text-track-settings fieldset span > select {
	    max-width: 150px;
}
    iframe {
        video {
            width:100%;
        }
    }
    &:not(.has-embed) {
       margin-bottom: 80px; 
       overflow: hidden;
    }
    &.loading {
        #videos_player , iframe {
            opacity:0;
        }
    }
    .player-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #181818;
        left: 0;
        top: 0;
        z-index: 11;
        display: none;
          .overlay-inner {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
             }
        .message {
         color: #ffffff;   
           
        }
    }
    .videos-affiliate {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        color: var(--heading);
        background-size: cover !important;
        background-position: center !important;
        a {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 60px;
            margin: -30px 0 0 -30px;
        }
    }
    .videos-message {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        color: var(--heading);
        background-size: cover !important;
        background-position: center !important;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;  
            background: rgba(0,0,0,0.5); 
            content:"";
        }
        .pmpro_content_message {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 100%;
                padding: 0 15px;
        }
        a {
            background: linear-gradient(248.28deg, var(--btn-bgcolor) 9.539999999999999%, rgba(142, 97, 255, 0) 32.8%), radial-gradient(81.70999999999999% 279.87% at -16.57% -92%, var(--btn-bgcolor2) 28.69%, rgba(205, 219, 248, 0) 69.54000000000001%), var(--btn-bgcolor3);
            color: var(--btn-color);
            border: 0;
            padding-top: 15px;
            padding-right: 31px;
            padding-bottom: 15px;
            padding-left: 31px;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            position: relative;
            overflow: hidden;
            display: inline-block;
            transition: .2s ease;
            border-radius: 10px;
            text-align: center;
            margin: 15px 10px 0 0;
            vertical-align: middle;
            &:hover {
                box-shadow: 0px 15px 40px -8px rgba(158, 97, 255, 0.5);
                transform: translateY(-3px);
                color: var(--btn-color2);
            }
        }
    }
    .jws_player , iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    
    iframe.vjs-tech {
        pointer-events: none;  
    }
 
    .vjs-picture-in-picture {
        .vjs-poster {
            display:block;
        }
    }
}
.sources-list {
    text-align: center;
    margin-top: -36px;
    margin-bottom: 20px;
    ul {
        display: inline-block;
        li {
            display: inline-block;
            background: var(--background-item);
            border-radius: 5px;
            padding: 6px 12px;
            color: var(--heading);
            transition: 0.3s all;
            float: left;
            margin: 4px;
            &:not(.label):hover , &.active {
                background:var(--main);
            }
            i {
                font-size: 16px;
                margin-right: 5px;
            }
        }
    }
}
.sources-table {
    margin-top: 25px;
    margin-bottom: 65px;
    table {
        border-collapse: separate;
        border-spacing: 0 8px;
        color: var(--heading); 
    }
    thead {
        background:var(--main);
        color: var(--light);
        font-weight: bold;
    }
    tbody {
        tr {
            border: 0;
            background: var(--background-item);
            margin-bottom: 10px;
        }
    }
    td {
      padding: 10px 1.4em;
    }
    button {
        font-weight: bold;
        i {
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: var(--main);
            display: inherit;
            line-height: 36px;
            margin-inline-end: 10px;
        }
    }
}

.comment-rating-field {
    padding: 0 10px;
    margin-bottom: 10px;
    > label {
        color: var(--heading);
        font-weight: 500;
    }
}

#comment_rating_stars i {
    color: var(--body);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.2s;
}
#comment_rating_stars i.active {
    color:var(--main);
}

.jws-raring-result {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 98px;
    letter-spacing: 1px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
  &:before {
    content: '\f005\f005\f005\f005\f005';
    left: 0;
    top: 0;
    position: absolute;
    font-size: 13px;
    color: var(--main);
    letter-spacing: 6px;
  } 
  span {
    overflow: hidden;
    position: absolute;
    text-indent: -999em;
    color: #333;
    padding-top: 1.5em;
    left: 0;
    &:before {
        content: '\f005\f005\f005\f005\f005';
        left: 0;
        top: 0;
        position: absolute;
        font-size: 13px;
        text-indent: 0;
        font-weight: 900;
        color: var(--main);
        letter-spacing: 6px;
    }
  } 
}


@media(min-width:1920px) {
    .single-movies .version-v3 .jws-banners .jws-banners-inner .jws-images {
        margin-inline-start:-240px;
    }
}

.videojs-popup {
    .mfp-content {
        max-width: 1300px;
    }
}
.video-trailer-popup {
   .mfp-content {
        max-width: 1300px;
   } 
   .movies-trailer:before {
      padding-top: calc(56.25%);
      content: "";
      display: table;
   }
   video {
    width:100%;
     position: absolute;
    top:0;
    left:0;
     height: 100%;
   } 
   iframe {
        width: 100%;
        border: 0;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
   }
}


@media(min-width:1024px) and (max-width:1500px) {
  .single-movies {
    .col-xl-3 {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
    .col-xl-9 {
        -ms-flex: 0 0 70%;
        flex: 0 0 70%;
        max-width: 70%;
    }

  }
}


@media(max-width:1024px) {
    .single-movies { 
       .jws-images {
          padding-right: 0px;  
          max-width: 400px;
        } 
        .jws-title {
            font-size: 30px !important;
            line-height: 40px !important;
        }
    }
}


@media(max-width:767px) {
.vjs-track-setting > select, .vjs-text-track-settings fieldset span > select {
    max-width: 110px;
    min-height: 30px;
}
    .jws-tabs .nav-tabs {
        display:block;
        li:not(:last-child) {
            margin-right:15px;
        }
    }
    #detail .jws-images {
        margin-bottom: 20px;
    }
    .sources-table button {
        span {
            display:none;
        }
    }
    .single-movies {
        .version-v3 {
            .jws-banners {
                padding: 40px 15px;
                .video-play {
                    a {
                        padding: 10px 15px;
                        font-size: 12px;
                        line-height: 18px;
                    }
                }
                .jws-banners-inner {
                    display:block;
                    .banners-right {
                        margin-inline-start: 0;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}