.single-tv_shows {

#detail {
  max-width: 740px;
}
.jws-tabs {
    margin-bottom: 49px;
}
.tabs-content {
    #detail {
         > h6 {
             font-size: var(--font-size-sm);
             line-height: var(--line-height-sm);  
             font-weight: 500; 
        }
        > .jws-title {
            margin-bottom: 15px;
        }
        > .post-content {
            margin-bottom: 22px;
        }
        > .jws-meta-director {
            > div {
                color:var(--heading);
                label {
                  font-weight: bold;
                  margin-right: 21px;
                }
            }
        } 
        > .jws-meta-info {
            margin-bottom: 27px;
        }
    }
  
}

.jws-videos-advanced-element > h5 {
    margin-bottom:25px;
}    
    
 
    
 .site-main {
    padding-bottom: 73px;
} 

.jws-content {
    padding-left: 70px;
}    
    
    
.title-related {
  margin-bottom: 17px;  
}

.global-episodes {
      .jws-pisodes_advanced-slider .post-inner {
          width:280px;
      }   
      .layout-grid {
         .jws-pisodes_advanced-item {
             margin-bottom:30px;
         }
         .loader {
            top:100px;
         }
      }
} 
    
.jws-person-advanced-element {
   margin-bottom: 78px;
   .post-inner {
    width:205px
 } 
 > h5 {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 15px;
 } 
}
 
 .global-episodes .episodes-content {
    &.loading {
        .post-inner {
            opacity:0.2;
        }
    }
 } 
 
.jws-banners {
   position: relative;
   .jws-banners-inner {
     position: relative;
   }
   &:before {
        background: linear-gradient(0deg, var(--background-body) 0%, fade(@body_overlay, 70%) 15.62%, fade(@body_overlay, 0%) 31.32%), linear-gradient(90deg, var(--background-body) 6.03%, fade(@body_overlay, 0%) 78.64%);
        content:"";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
   }
} 
 
.version-v2 {
    .jws-content {
        padding-right:70px
    }
   .dropdown-toggle {
     font-size: var(--font-size-sm);
     line-height: var(--line-height-sm);
     padding: 10px 20px;
     &:after {
        font-size: 14px;
        margin-left: 11px;
     }
   }
   .select-seasion {
        margin-bottom: 20px;
        display: inline-block;
        position: relative;
   } 
   .nav-tabs {
        justify-content: center;
        margin-bottom: 15px;
   }
  .jws-tool {
     display: flex;
     font-size: var(--font-size-sm);
     line-height: var(--line-height-sm);
    justify-content: space-between;
     > div {
        flex: 1;
        display: flex;
        align-items: center;
     }
     .tool-right {
        justify-content: flex-end;
        > div {
            > a{
                background: rgba(255,255,255,0.1);
                border-radius: 5px;
                display: block;
                padding: 5px 10px; 
                position: relative;
                i {
                   font-size: 20px;
                    margin-right: 2px;
                } 
                &:hover {
                    background: var(--main);
                    color: #ffffff;
                } 
            }
        }
     }
     .jws-watchlist {
          margin-inline-end: 13px;
     }
     .jws-view {
        color: var(--heading);
        margin-inline-end: 29px;
        i {
            font-size: 16px;
            margin-right: 5px;
        }
     }
     .like-button {
        background: rgba(255,255,255,0.1);
        border-radius: 5px;
        display: block;
        padding: 5px 10px;
        position: relative;
        i {
           font-size: 20px;
            margin-right: 2px;
        }
        &:hover {
            background: var(--main);
            color: #ffffff;
        }
     }
  }  
 
  .jws-banners {
       padding: 156px 70px 70px;
       background-size: cover;
       background-position: center;
       .jws-description {
          max-width: 490px;
          margin-bottom: 26px;
       }
   } 
   .seasions-numer {
    color: var(--main);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        font-weight: bold;
        text-transform: uppercase;
   } 
   .title-images {
        margin-top: 19px;
        margin-bottom: 26px;
   } 
   
   .jws-meta-person {
    color: var(--heading);
     label {
        font-weight: bold;
        margin-right: 21px;
     }
   }
   .video-play {
     margin-bottom: 6.8em;
   }
   .jws-meta-info {
    color: var(--heading);
    margin-top: 5px;
    margin-bottom: 34px;
    .video-badge {
        background: rgba(255,255,255,0.1);
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        line-height: 23px;
        padding: 0px 7px;
        color: #ffffff;
        font-weight: 500;
    }
     > span , a {
        float:left;
        &:not(:last-child) {
           &:after {
                    content: '';
                    width: 3px;
                    height: 3px;
                    background: #ffffff;
                    opacity: 0.5;
                    border-radius: 100%;
                    display: inline-block;
                    margin: 0px 16px;
                    vertical-align: middle;
            } 
        }
        
     }
   }
}   
.version-v1 {
    
   .jws-share {
        position: absolute;
        right: 70px;
        > a {
            font-size: 24px;
            width: 50px;
            height: 50px;
            display: block;
            background: rgba(0,0,0,0.1);
            text-align: center;
            line-height: 50px;
            border-radius: 100%; 
            &:hover {
               background: var(--main);
               color: #ffffff; 
            } 
            span {
                display: none;
            }
        }
   } 
 
   .global-episodes {
     margin-bottom: 20px;
     margin-top: -157px; 
   } 
   .layout-grid {
      padding-right: 70px;
   } 
   .jws-banners {
           padding: 156px 70px 249px;
           background-size: cover;
           background-position: center;
   } 
   .jws-title {
        font-size: 21.33px;
        line-height: 24px;
   }
   .title-images {
         margin-bottom: 30px;
   }
   .jws-banners-inner .jws-description {
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        max-width: 456px;
        margin-bottom: 32px;
   }
   .jws-meta-info {
        color: var(--heading);
        margin-top: 22px;
        margin-bottom: 20px;
        .video-badge {
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            line-height: 23px;
            padding: 3px 5px;
            margin-left: 11px;
            color: #ffffff;
            font-weight: 500;
        }
   }
   .video-years {
     &:after {
        content: '';
        width: 3px;
        height: 3px;
        background: #ffffff;
        opacity: 0.5;
        border-radius: 100%;
        display: inline-block;
        margin: 0px 17px;
        vertical-align: middle;
     }
   }
   .jws-category {
        margin-bottom: 20px;
     a {
        color: var(--main);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        font-weight: bold;
        text-transform: uppercase;
        &:not(:first-child):before {
            content: '';
            width: 4px;
            height: 4px;
            background: var(--main);
            border-radius: 100%;
            display: inline-block;
            margin: 0px 7px;
            vertical-align: middle;
        }
     }
   }
  
}  


.episode-all {
    padding: 0 var(--full-fd);
    .tv-shows-info {
        margin-bottom: 50px;
        margin-top: 47px;
        h3 {
            margin-bottom: -2px;
            margin-right: 21px;
            display: inline-block;
        }
    }
    .jws-episodes_advanced-element > h6 {
        margin-bottom: 25px;
    }
}


.video-play {
   .video-trailer {
        background: rgba(255, 255, 255, 0.1);
        i {
            font-size:20px;
            margin-right: 10px;
        }
        &:hover {
            color:#ffffff;
        }
   } 
   .jws-play {
        float: left;
        margin-inline-end: 15px;
        i {
            font-size:20px;
            margin-right: 10px;
        }
   } 
   .select-seasion {
        float: left;
        margin-inline-end: 15px;
        position: relative;
   }
}  
  
  
.select-seasion {
     .dropdown-toggle {
        background: #323232;
        border-radius: 10px;
        border: 0;
        font-weight: bold;
        color: var(--heading);
        padding: 14px 20px;
        &:after {
            content: '\f31a';
            font-family: "jws_icon";
            font-size: 20px;
            font-weight: 400;
            vertical-align: middle;
            margin-left: 30px;
            transition:0.3s all;
            display: inline-block;
        }
    
        &.open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            &:after {
               transform: rotate(-180deg); 
            }
        }
    }
    
    .dropdown-menu {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        z-index: 2;
        list-style-type: none;
        padding: 0;
        width: 100%;
        background: #323232;
        overflow: hidden;
        max-height: 270px;
        overflow-y: auto;
    }
    
    .dropdown-item {
      display: block;
      padding: 10px 20px;
      color: #ffffff;
      border-top: 1px solid #545454;
    }
    
    .dropdown-item:hover , .dropdown-item.active{
          background-color: #414141;
    }
    
    .dropdown-menu {
      display: none;
    }  
}
    
}


.jws-episodes-heading {
  margin-bottom: 14px;
  padding-right: 70px;  
  .jws-view-episodes {
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        float: right;
        font-weight: 700;
        i {
            font-size: 16px;
            margin-left: 7px;
        }
  }
  .heading {
    float: left;
  }
}


@media(max-width:1500px) {
    
    body { 
     --full-fd: 15px; 
    }
}

@media(max-width:767px) {
    .single-tv_shows {
        .dropdown-toggle {
            padding: 11px 15px;
            font-size: 12px;
            line-height: 13px;
        }
        .video-play {
            .jws-play , .video-trailer  {
                padding: 10px 15px;
                font-size: 12px;
                line-height: 18px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .jws-content {
            padding: 0 15px !important;
        }
        .layout-grid {
          padding-right: 0 !important;
       } 
        .version-v1 {
            .jws-banners  {
                padding: 76px 15px 249px;
            }
            .jws-share {
                right:10px;
            }
        }
       .version-v2 {
            .jws-banners {
               padding: 76px 15px 70px; 
            }
            .jws-tool {
                display: block;
                .tool-right {
                    justify-content: flex-start;
                    margin-top: 10px;
                }
            }
       }
    }
    .jws-episodes-heading {
        padding-right: 0;
    }
}