.jws-pisodes_advanced-slider {
    margin: 0 -10px;
    .jws-post-item {
        padding: 0 10px;
        margin-bottom: 30px;
    }
}

.episodes-content{

    .columns-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    .columns-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .post-inner  {
    .post-media { 
      overflow: hidden;  
      position: relative;  
    }    
    img {
      object-fit: cover;
      transition: 0.5s all;
      width: 100%;
    }
     &:hover {
            img {
              transform: scale(1.1);  
            }
      }
    }
    &.layout4 {
       .post-inner {
            border-radius: 5px;
            transition: 0.3s all;
            &:hover {
              background: rgba(255, 255, 255, 0.1);  
            }
            > a {
                display: flex;
            }
       } 
       .post-media {
            border-radius: 5px; 
            max-width: 150px;
            display: inline-block;
            vertical-align: middle;
            img {
                height:100%;
            }
        } 
        .episodes-info {
            max-width: calc(100% e("-") 155px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8px;
            h6 {
                font-size: var(--font-size-sm);
                line-height: var(--line-height-sm);
                margin-bottom: 0;
                margin-top: 4px; 
            }
        }
     
        .episodes-number {
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);  
            color: var(--body2);
        }
        
         .time {
                background: rgba(0, 3, 28, 0.4);
                border-radius: 20px;
                color: #ffffff;
                position: absolute;
                bottom: 5px;
                left: 7px;
                padding: 2px 5px;
                font-size: 12px;
            i {
                font-size: 16px;
                margin-right: 5px;
            }
        }
        .active {
            .post-inner {
                background: rgba(255, 255, 255, 0.1);
            }
        }
    }
    &.layout3 {
      
        .post-media {
            margin-bottom: 10px;
            border-radius: 5px; 
        }
         .time {
            background: rgba(0,3,28,0.4);
            border-radius:20px;
            color: #ffffff;
            position: absolute;
            bottom: 12px;
            left: 17px;
            padding: 2px 5px;
            font-size:14px;
            i {
                font-size: 20px;
                margin-right: 5px;
            }
        }
        .episodes-number {
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);  
        }
        h6 {
           font-size: var(--font-size-sm);
           line-height: var(--line-height-sm);
           margin-top: 4px; 
        }
        .jws-description {
           font-size: var(--font-size-sm);
           line-height: var(--line-height-sm);
        }
    }
    &.layout1  {
         .post-inner {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            > a:after {
                  content:"";
                  width: 100%;
                  height: 100%;
                  left: 0;
                  top: 0; 
                  position: absolute;
                  background: linear-gradient(180deg, rgba(48,48,48,0.05) 46.18%, rgba(0,0,0,0.9) 100%);
            }
            img {
              object-fit: cover;
              transition: 0.5s all;
            }
            .episodes-info {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    z-index: 1;
                    padding: 26px 30px;
                    width: 100%;
                h6 {
                   margin-bottom: -2px;
                }
            }
            .episodes-number {
               font-size: 14px;
                line-height: 19.6px;  
            }
           
        }  
    }
    
    &.layout2 {
        .post-inner { 
            
            .post-media {
                border-radius: 5px;
            }
            .episodes-info {
                h6 {
                    margin-bottom: -3px;
                    margin-top: 16px;
                }
                .episodes-number {
                    font-size: var(--font-size-sm);
                    line-height: var(--line-height-sm);
                }
            }
        }
    }
 
} 

.jws-episodes_advanced-element {
    position: relative;
    .jws-nav-carousel {
        > div {
            width: 28px;
            height: 76px;
            background: rgba(0,0,0,0.2);
            color: #ffffff;
            position: absolute;
            top: 43%;
            margin-top: -38px;
            text-align: center;
            line-height: 76px;
            border-radius: 5px;
            font-size: 15px;
            transition: 0.3s all;
            cursor: pointer;
            display: none;
            &.jws-button-next {
                right:10px;
            }
            &.jws-button-prev {
                left:10px;
            }
            &:hover {
                background: var(--main);
            }
        }
    }
}