.jws-menu-side-element {
    .jws-menu-side {
        padding: 0;
        list-style-type: none;
        > .menu-item {
            margin-bottom:9px;
            position: relative;
            > a {
            display: flex;
            align-items: center;
            &.active {
               > .menu-icon { 
                    background: #282B35;
                    vertical-align: middle;
                    margin-right: 10px;
               } 
            }   
            > .menu-text {
                display:block;
                vertical-align: middle;
                font-size: var(--font-size-sm);
                line-height: var(--line-height-sm);
                position: absolute;
                left: 58px;
                pointer-events: none;
                opacity: 0;
            }
            > .menu-icon {
                width: 48px;
                height: 48px;
                display: inline-block;
                border-radius: 10px;
                text-align: center;
                line-height: 48px;
                 svg {
                    width:1em;
                    height:1em;
                    font-size:24px;
                    margin-top: 11px;
                  }
                  i {
                    font-size:24px;
                  }
              }
            }
        }
    }
}