.jws-person-archive {
    margin-bottom: 60px;
}
.jws-person-advanced-element {
    position: relative;
    .jws-person-advanced-slider {
        margin-left:-10px;
        margin-right: -10px;
        .jws-post-item {
            padding:0 10px;
        }  
    }
       
    .jws-post-item {
        margin-bottom: 30px; 
    }
    .layout1 {
           .jws-post-item {
                padding-top:12px;
            }
            .post-inner {
               text-align:center; 
               transition: 0.3s all;
               .post-media {
                  overflow:hidden;
                  border-radius: 100%;
                  margin-bottom: 18px;
                  border:2px solid var(--main);
                  display: inline-block;
                  img {
                    width:100%;
                  }
               } 
               &:hover {
                transform: translatey(-12px);
               }  
            }    
    }
    
    .layout2 {

            .post-inner {
               .post-media {
                  overflow:hidden;
                  img {
                    width:100%;
                    transition: 0.3s all;
                  }
               } 
               .person-content {
                    .title {
                        font-size: var(--font-size-sm);
                        line-height: var(--line-height-sm);
                        margin-top: 17px;
                        margin-bottom: 6px;
                    }
                    .cast-cat {
                      font-size: var(--font-size-sm);
                      line-height: var(--line-height-sm);  
                    }
               }
               &:hover {
                    .post-media {
                        img {
                           transform: scale(1.1);  
                        }
                    }
               }  
            } 
    }

 
   .jws-nav-carousel {
        > div {
            width: 28px;
            height: 76px;
            background: rgba(0,0,0,0.2);
            color: #ffffff;
            position: absolute;
            top: 43%;
            margin-top: -38px;
            text-align: center;
            line-height: 76px;
            border-radius: 5px;
            font-size: 15px;
            transition: 0.3s all;
            cursor: pointer;
            &.jws-button-next {
                right:10px;
            }
            &.jws-button-prev {
                left:10px;
            }
            &:hover {
                background: var(--main);
            }
        }
    }
 
}