.jws-top-videos-tabs-element {
    
    .layout1 {
        .top-number {
        
            -webkit-text-stroke: 1px var(--heading);
            -webkit-text-fill-color: transparent;
            font-size: 160px;
            line-height: 160px;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -80px;

        }
        .top-videos-inner {
            position: relative;
            padding-left: 89px;
            a {
                display: inline-block;
                border: 2px solid transparent;
                border-radius:5px;
                overflow: hidden;
                img {
                   transition:0.3s all;
                   max-width: 190px;
                }
            }
            &:before {
                content: "";
                position: absolute;
                width: 142px;
                height: 123px;
                left: 43px;
                top: 50%;
                background: linear-gradient(248.28deg, var(--secondary) 9.539999999999999%, rgba(142,97,255,0) 32.8%),radial-gradient(81.70999999999999% 279.87% at -16.57% -92%, var(--third) 28.69%, rgba(205,219,248,0) 69.54000000000001%),var(--main);
                filter: blur(40px);
                margin-top: -62px;  
            }
            &:hover {
                a {
                    border-color:var(--main);
                    img {
                      transform: scale(1.1);  
                    }
                }
            }
        }
    }
    .layout2 {
        .top-videos-inner {
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 14px;
            margin-bottom: 14px;
        }
        .top-images {
            margin: 0 12px 0 17px;
        }
        .top-number {
              min-width: 20px;
              text-align: center;
        }
        .video-years {
             font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
            margin-bottom: 3px;
        }
        .top-content {
            h6 {
                font-size: var(--font-size-sm);
                line-height: var(--line-height-sm);
                margin-bottom: 0;
            }
            .video-cat  {
                a {
                    color: var(--main);
                    font-size: var(--font-size-sm);
                    line-height: var(--line-height-sm);
                   &:not(:first-child):before {
                        content: '';
                        width: 2px;
                        height: 2px;
                        background: var(--main);
                      
                        border-radius: 100%;
                        display: inline-block;
                        margin: 0 7px;
                        vertical-align: middle  
                    } 
                }
                
                
            }
            
        }
    }
    
    .layout3 { 
        
         .top-videos-inner {
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 14px;
            margin-bottom: 14px;
        }
        .top-images {
            margin: 0 12px 0 0px;
            min-width: 105px;
            position: relative;
        }
        .top-number {
            width: 36px;
            padding: 0 5px;
            background: var(--main);
            position: absolute;
            bottom: 0;
            left: 0;
            color: var(--light);
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        h6 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
         .video-cat {
            a {
                color:var(--body);
                &:hover {
                  color:var(--main);  
                }
            }
        }
        
    }
    
}