.user-popup {
    .mfp-close {
        top: 35px;
        right: 60px;
        background: transparent;  
    }

    .mfp-content {
      
        > div {
            max-width: 740px;
            background: #00031C;
            border-radius: 5px;
            padding: 40px 70px;
            margin: 50px auto;
        }
    }
    .form-head {
        margin-bottom: 27px;
        h5 {
            margin-bottom: 12px;
        }
        p {
            margin:0;
        }
    }
    #video-type {
       & + .select2-container {
            
            max-width:277px;
            
        }
    }
    .multiple-checkbox {
        padding: 0;
        list-style-type: none;
        margin: 0 -5px;
        &:after {
            content:"";
            display: table;
            clear: both;
        }
        li {
            float: left;
            width: 25%;
            margin-bottom: 8px;
            display: flex;
            padding: 0 5px;
        }
        label {
            margin-bottom: 0;
            color: var(--light);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            vertical-align: middle;
                margin-right: 10px;
            &:checked {
                &:after {
                    display:block;
                }
            }
            &:before {
                content: "";
                border: 1px solid var(--input-background);
                background-color: var(--input-background);
                width: 20px;
                height: 20px;
                display: block;
                border-radius: 3px;
            }
            &:after {
                color: var(--main);
                left: 0;
                font-size: 20px;
                top: 0;
                content: '\f33e';
                font-family: "jws_icon";
                display: none;
                position: absolute;
                width: 20px;
                height: 20px;
                line-height: 20px;
            }
            
        }
    }

    .field-item {
        margin-bottom: 26px;
        margin-top: 0;
        position:  relative;
       > label {
                margin-bottom: 10px;
                color: var(--heading);
                font-weight: 500;
                display: block;
                &.has-des {
                   margin-bottom: 5px; 
                }
       }
       .note-max-size {
            margin-bottom: 15px;
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
       }
    }
    .search-field {
      button {
           position: absolute;
            top: 6px;
            right: 7px;
            background: var(--main);
            border: 0;
            color: var(--light);
            border-radius: 5px;
            font-size: 24px;
            width: 36px;
            height: 36px; 
        }  
    }
      
    
    .delete-videos {
        background: var(--background-item);
        color: var(--light);
    }
    
    .form-button {
        display: flex;
        margin-top: 40px;
    }
    .file-thumbnail {
       margin-bottom: 20px;
        border-radius: 5px;
        display: block;
        max-width: 200px; 
        img {
               border-radius: 5px;
            border: 2px solid var(--main);
        }
    }
    
    .cancel-modal {
        border: 1px solid var(--light);
        color: var(--light);
        margin-right: 23px;
        &:hover {
            background:var(--light) !important;
            color: var(--main);
        }
    }
    
    .loading {
        
       .form-button {
            cursor: no-drop;
            button {
              pointer-events: none; 
              opacity: 0.5; 
            }
       } 
    }

    .search-items {
        max-height: 408px;
        overflow-y: auto;
        overflow-x: hidden; 
        .jws-videos-advanced-item {
            margin-bottom: 15px;
            padding-right: 55px;
        }
    }
    .set-item-playlist {
        background: transparent;
        border: 0;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -20px;
        color: #ffffff;
        &:before {
          content: '\f531';
          font-family: "jws_icon";
          font-size:20px;
        }
        &.checked {
            &:before {
               content: '\f340';
               color: #43CD72;
            }
        }
    }
    #delete-playlist {
        .form-head {
            .title {
                margin-bottom: 20px;
                i {
                 font-size: 32px;
                margin-right: 7px;   
                }
            }
        }
        p {
          margin-bottom: 9px;
        }
    }
    #save-to-playlist {
        .playlist-item {
            position:relative;
            padding-right: 55px;
            &:not(:last-child) {
               margin-bottom: 20px;  
            }
        }
        .search-items {
            margin-bottom: 20px; 
            ul {
                 padding: 0;
                list-style-type: none;   
            }
        }
        .playlist-inner {
            display: flex;
            align-items: center;
        }
        .playlist-background {
        border-radius: 5px;
        overflow: hidden;
        vertical-align: middle;
        position: relative;
        background: rgba(0, 0, 0, 0.6);
        > div {
            width: 120px; 
            img {
                height: 100% !important;
                width: 100% !important;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        }
        .playlist-content {
            max-width: calc(100% e("-") 125px);
            vertical-align: middle;
            padding-left: 15px;
            h6 {
                margin-bottom: 4px;
            }
        }
    }
}

.form-videos {
    button {
       margin-right: 10px;
    }
}

#save-to-playlist {
    .other-crelate {
        display:none;
        margin-top: 25px;
    }
    select + .select2 {
        width: 100% !important;
    }
    .search-field .save-modal {
        pointer-events: none;
    }
}

.upload-progress {
    display:block;
    width:100%;
    height: 15px;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255,255,255,0.1);
    position: relative;
    margin-top:20px;
    span {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--main);
        border-radius: 15px;
        line-height: 16px;
        transition: 0.5s all;
        &:before {
            content: " (" attr(data-number) ")";
            position: absolute;
            right: 5px;
            top: 0px;
            color: #ffffff;
            font-size: 10px;
        }
    }
}


#edit-personal {
    .form-head {
            text-align: center;
    }
    .user-avatar {
        margin: 0 auto;

        .change-avatar {
            position: absolute;
            right: -2px;
            bottom: 0;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            color: var(--light);
            background: var(--main);
            text-align: center;
            line-height: 30px;
            margin-bottom: 0;
            cursor: pointer;
        }
    }
    #user_avatar {
        display:none;
    } 
}


.user-avatar {
    width: 110px;
    min-width: 110px;
    height: 110px;
    border-radius: 100%;
    padding: 5px;
    border: 2px solid var(--main);
    background: #ffffff;
    margin-right: 22px;
    position: relative;
    img {
            border-radius: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
    }
}

@media(max-width:767px) {
    .user-popup {
        .mfp-content > div {
           padding: 40px 15px;
        }
        .mfp-close {
            right:15px;
        }
        .multiple-checkbox li {
           width: 33.33%;
        }
    }
    
    
} 