.post-select-filter {
margin-bottom: 25px;

select {
    min-width: 117px;
    min-height: 30px;
    color: var(--heading);
    font-weight: bold;
    width: auto;
}
label {
    margin-right: 30px;
}
 .select2-container {
    display: inline-block;
    min-width: 117px;
    width: auto !important;
    z-index: 1;
    .select2-selection--single {
     height: 30px;
     .select2-selection__rendered {
        line-height:30px;
        color: var(--heading);
        font-weight: bold;
     }
     .select2-selection__arrow b {
        margin-top: 2px;
     }
    } 
 }
}

[data-modal-jws="#edit-videos"] {
    position: absolute;
    animation: 0;
    top: 10px;
    right: 20px;
    z-index: 1;
    transition: 0.3s all;
    opacity: 0;
    transform: translatex(10px);
}

.profile-main {
  .post-inner {
    &:hover {
       [data-modal-jws="#edit-videos"] {
            opacity: 1;
            transform: none;
       } 
    }
  }  
}
