.profile-main {
    &.editor {
        .post-media , .videos-content {
            opacity:0.5;
            transition: 0.3s all;
        }
        .select-all {
            display: block;
            animation: fadeIn .3s both;
        }
        .post-inner > [type="checkbox"] {  
           display: block; 
           animation: fadeIn 0.3s both;
        }
    }
    .select-all {
      position: absolute;
        right: 0;
        top: 0;
        background: transparent;
        border: 0;
        color: var(--heading);
        display: none;
        &:before {
            border: 2px solid #FFFFFF;
            width: 24px;
            height: 24px;
            content:"";
            display: inline-block;
            margin-right: 10px;
            border-radius: 100%;
            opacity: 0.5;
            vertical-align: middle;
            margin-top: -3px;
            transition: 0.3s all;
        }
        &:after {
                content: '\f33e';
                font-family: "jws_icon";
                opacity: 0;
                color: #ffffff;
                position: absolute;
                left: 9px;
                top: 0px;
                transition: 0.3s all;
        }
        &.active {
            &:before {
                background:var(--main);
                opacity: 1;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    .post-inner {
        > [type="checkbox"] {
                position: absolute;
                z-index: 1;
                right: 12px;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                top: 10px;
                cursor: pointer;
                display: none;
            &:before {
                content: "";
                opacity: 0.5;
                border: 3px solid #FFFFFF;
                width: 24px;
                height: 24px;
                border-radius: 100%;
                display: block;
                transition: 0.3s all;
            }
            &:after {
                content: '\f33e';
                font-family: "jws_icon";
                opacity: 0;
                color: #ffffff;
                position: absolute;
                left: 4px;
                top: 0px; 
                transition: 0.3s all;
            }
            &:checked {
                &:before {
                    opacity:1;
                    background:var(--main);
                }
                &:after {
                    opacity:1;
                }
            }
        }
    }
}
.profile-watchlist > h5 {
    margin-bottom: 25px;
}

.profile-history {
    position:relative;
     .post-inner {
        position:relative;
     }
     .profile-title {
        margin-bottom:25px;
     }
    .post-media {
        position: relative;
        margin-bottom: 20px;
        border-radius: 5px;
        overflow: hidden;
        &:before {
            content:"";
            display: block;
            padding-bottom: 70%;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
        }
    }
 
    
}
.time-data {
        background-color: var(--background-item);
        width: 100%;
        height: 6px;
        position: absolute;
        border-radius: 3px;
        overflow: hidden;
        bottom: 0;
        span {
            position: absolute;
            height: 100%;
            left: 0;
            background: linear-gradient(248.28deg, var(--btn-bgcolor) 9.539999999999999%, rgba(142, 97, 255, 0) 32.8%), radial-gradient(81.70999999999999% 279.87% at -16.57% -92%, var(--btn-bgcolor2) 28.69%, rgba(205, 219, 248, 0) 69.54000000000001%), var(--btn-bgcolor3);
            border-radius: 3px;
        }
}